<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUploadsActivity">

    <TextView
        android:id="@+id/pname"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pemail"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_above="@+id/pid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-186dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pphone"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pid"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pbranch"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pcgpa"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:textSize="25sp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="276dp">

    </ListView>

</RelativeLayout>